<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Data\export.osm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Itinero" Version="1.5.1" />
    <PackageReference Include="Itinero.IO.Osm" Version="1.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module 1 DSA\Module 1 DSA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Data\export.osm" />
    <None Include="wwwroot\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="b\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
